	##################################################
	## Affiche les créneaux d'occupation des salles ##
	##################################################



Téléchargement de la base ADE pour le semestre pair, année 2019 (jour : 2020-01-16)
	Téléchargement effectué
[['Marchyllie', ['09h00 - 10h15  :  S19', '10h30 - 11h45  :  S19', '13h30 - 15h30  :  G201', '15h30 - 18h00  :  G207']], ['Thouvenot', ['10h45 - 12h45  :  P100']], ['Fares', ['09h00 - 10h30  :  P100', '16h00 - 17h30  :  G311']], ['Derrien', ['09h00 - 10h30  :  E6', '09h00 - 10h30  :  E7']], ['Nido', ['08h30 - 12h30  :  D005']], ['Hector', ['10h30 - 12h30  :  E6', '10h30 - 12h30  :  E7', '13h30 - 15h30  :  S19']], ['Leroy', ['10h45 - 11h45  :  P313', '11h45 - 12h15  :  P313', '13h30 - 14h45  :  P100', '15h00 - 16h30  :  P100']], ['Vincent', ['09h30 - 11h30  :  E15', '13h30 - 15h30  :  E15', '16h00 - 18h00  :  E15']], ['Bricout', ['10h30 - 12h30  :  E9']], ['Koitka', ['09h30 - 11h30  :  D310', '11h30 - 13h00  :  S23', '14h00 - 16h00  :  D310']], ['Flahaut', ['08h45 - 10h15  :  S16', '10h30 - 12h30  :  D012', '13h30 - 15h30  :  S16', '15h45 - 17h45  :  P103bis']], ['Tilloy', ['08h45 - 10h45  :  E11']], ['Roussel', ['09h00 - 09h45  :  P110', '09h45 - 10h30  :  P110', '10h45 - 12h15  :  S25', '13h30 - 15h30  :  G311']], ['L1', ['14h00 - 16h00  :  E6', '14h00 - 16h00  :  S23']], ['Glorian', ['09h00 - 10h30  :  G310', '10h45 - 12h15  :  G309']], ['Lheureux', ['10h30 - 12h30  :  G001', '13h30 - 15h30  :  G103']], ['Saint-Pol', ['10h15 - 12h45  :  G210']], ['Mateos', ['13h30 - 17h30  :  E22']], ['Lecomte', ['09h00 - 12h00  :  D105']], ['Desfeux', ['08h45 - 10h15  :  S25', '10h45 - 12h45  :  P110']], ['Wallon', ['14h00 - 16h00  :  D311']], ['Ackbar', ['08h00 - 10h00  :  E10', '08h00 - 10h00  :  E16']], ['Albert', ['14h00 - 16h00  :  E7']], ['Jeeawock', ['08h45 - 10h30  :  G009', '10h45 - 12h15  :  G009', '13h30 - 14h45  :  G309', '15h00 - 15h15  :  G309', '15h15 - 16h00  :  G309']], ['Caron-Boilly', ['10h30 - 12h30  :  E10', '10h30 - 12h30  :  E16', '13h30 - 15h00  :  E10', '13h30 - 15h00  :  E16']], ['Boizumault', ['11h00 - 12h30  :  G004']], ['Buee', ['10h30 - 12h30  :  G201', '13h30 - 15h30  :  D201']], ['Ghienne', ['08h15 - 10h15  :  S23']], ['Brehon', ['10h30 - 12h30  :  S16']], ['Monflier', ['08h15 - 10h15  :  P105']], ['Dehouck', ['08h15 - 10h15  :  G309']], ['Parrain', ['13h30 - 16h30  :  G007']], ['Sayede', ['10h30 - 12h30  :  P105', '13h30 - 16h30  :  G101']], ['Chetcuti-Sperandio', ['14h00 - 16h00  :  G009']], ['Thery', ['10h15 - 12h15  :  G101']], ['Noel', ['08h30 - 10h45  :  E8', '11h00 - 12h30  :  E8']], ['Wilfart', ['13h30 - 15h30  :  E30', '15h30 - 18h00  :  E24']], ['Ternel', ['08h15 - 12h15  :  UCCS1']], ['Berger', ['14h15 - 16h15  :  E8']]]


Nom de la salle (ex: G310, S25) : 